# GeneratAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/SampleData/: maaman.sfa  maaman.sfb  tom.sfa
app/src/androidTest/java/com/example/generatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tom.sfb
app/src/main/java/com/example/generatar/: Imagecaptureupload.kt  LoadingDialog.kt  MainActivity.java  MyAPI.kt  UploadRequestBody.kt  UploadResponse.kt  Utils.kt  camer.kt
app/src/main/res/layout/: activity_camer.xml  activity_imagecaptureupload.xml  customdialogue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/generatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
